.m-t-70 {
  margin-top: 70px;
}
.m-t-50 {
  margin-top: 50px;
}
.m-t-40 {
  margin-top: 40px;
}
.m-t-30 {
  margin-top: 30px;
}
.m-t-26 {
  margin-top: 26px;
}
.m-t-20 {
  margin-top: 20px;
}
.m-t-16 {
  margin-top: 16px;
}
.m-t-12 {
  margin-top: 12px;
}
.m-t-10 {
  margin-top: 10px;
}
.m-t-8 {
  margin-top: 8px;
}
.m-t-6 {
  margin-top: 6px;
}
.m-t-4 {
  margin-top: 4px;
}
.m-t-2 {
  margin-top: 2px;
}
.m-b-8 {
  margin-bottom: 8px;
}
.m-r-40 {
  margin-right: 40px;
}
.m-r-32 {
  margin-right: 32px;
}
.m-r-28 {
  margin-right: 28px;
}
.m-r-21 {
  margin-right: 21px;
}
.m-r-20 {
  margin-right: 20px;
}
.m-r-16 {
  margin-right: 16px;
}
.m-r-10 {
  margin-right: 10px;
}
.m-r-8 {
  margin-right: 8px;
}
.m-r-6 {
  margin-right: 6px;
}
.m-r-4 {
  margin-right: 6px;
}
