.r {
  font-weight: 400;
}
.m {
  font-weight: 500;
}
.b {
  font-weight: 700;
}

.caption-p12 {
  font-family: 'Pretendard';
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
}
.body-p20 {
  font-family: 'Pretendard';
  font-size: 20px;
  line-height: 30px;
}
.body-p14 {
  font-family: 'Pretendard';
  font-size: 14px;
  line-height: 22px;
}
